<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Test Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./css/bootstrap.min.css"/>
	
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
    <script src="./js/progress.js"></script>
    <script src="./js/start.js"></script>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-8 col-lg-12">
                <h1>Fruit shack</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                <div id="product-list" class="product-list">
                    
                </div>
            </div>
        </div>
		<div class="row">
			 <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
				<button id="show-more">show more...</button>
			 </div>
		</div>
    </div>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				</button>
				<h4 class="modal-title" id="myModalLabel">Fruit Description</h4>
			  </div>
			  <div id="product-description" class="modal-body">
			  </div>
              <div class="modal-footer">
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  </div>
            </div>
        </div>
    </div>
</body>

</html>